# classifiedAds

./: README.md
classifiedAds/: .project  pom.xml
classifiedAds/.metadata/src/main/webapp/WEB-INF/: face-config.pageflow  faces-config.pageflow
classifiedAds/src/main/java/fr/u/bordeaux/classifiedAds/: App.java
classifiedAds/src/main/java/fr/u/bordeaux/classifiedAds/Controller/: AdCtrl.java  AdsCtrl.java  CredentialsCtrl.java  DatasCtrl.java  MyAds.java  UserCtrl.java
classifiedAds/src/main/java/fr/u/bordeaux/classifiedAds/DAO/: AdDAO.java  AddressDAO.java  CredentialsDAO.java  ImageDAO.java  UserDAO.java
classifiedAds/src/main/java/fr/u/bordeaux/classifiedAds/Entity/: Ad.java  Address.java  Area.java  Country.java  Image.java  User.java
classifiedAds/src/main/java/fr/u/bordeaux/classifiedAds/util/: UserConverter.java
classifiedAds/src/main/script/: execute.sh  execute.sh~  generateData.sql
classifiedAds/src/main/webapp/: index.xhtml  login.xhtml  newAdsList.xhtml
classifiedAds/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
classifiedAds/src/main/webapp/xhtml/: adDetail.xhtml  ads.xhtml  adsList.xhtml  criterias.xhtml  login.xhtml  myAccount.xhtml  postNewAd.xhtml  searchAds.xhtml  tabMenu.xhtml
classifiedAds/src/test/java/fr/u/bordeaux/classifiedAds/: AppTest.java
